<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.tracecompass.incubator.system"
      label="%featureName"
      version="0.3.0.qualifier"
      provider-name="%featureProvider"
      license-feature="org.eclipse.license"
      license-feature-version="0.0.0">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>
    
   <plugin
         id="org.eclipse.tracecompass.incubator.system.core"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/> 
 
   <plugin
         id="org.eclipse.tracecompass.incubator.system.doc.user"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/> 

</feature>
