<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.tracecompass.incubator.virtual.machine.analysis"
      label="%featureName"
      version="0.3.0.qualifier"
      provider-name="%featureProvider"
      license-feature="org.eclipse.license"
      license-feature-version="0.0.0">

   <description>
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <requires>
      <import plugin="org.eclipse.tracecompass.incubator.analysis.core"/>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.tracecompass.common.core"/>
      <import plugin="org.eclipse.tracecompass.tmf.core"/>
      <import plugin="org.eclipse.tracecompass.analysis.os.linux.core"/>
      <import plugin="org.eclipse.tracecompass.tmf.ctf.core"/>
      <import plugin="com.google.guava"/>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.tracecompass.tmf.ui"/>
      <import plugin="org.eclipse.tracecompass.analysis.os.linux.ui"/>
      <import plugin="org.eclipse.ui.navigator"/>
      <import plugin="org.eclipse.help"/>
   </requires>

   <plugin
         id="org.eclipse.tracecompass.incubator.virtual.machine.analysis.core"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.tracecompass.incubator.virtual.machine.analysis.ui"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipse.tracecompass.incubator.virtual.machine.analysis.doc.user"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
